{
  "name": "@prototeam/data-set",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProtoTeam/intern-repo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProtoTeam/intern-repo/issues"
  },
  "homepage": "https://github.com/ProtoTeam/intern-repo#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  }
}
